{
	"name": "@daw588/roblox.js",
	"description": "NPM package that makes Roblox's Open Cloud almost as easy as the native Luau implementation.",
	"version": "0.1.7",
	"type": "module",
	"main": "dist/index.js",
	"types": "dist/index",
	"scripts": {
		"test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
		"build": "tsc",
		"lint": "eslint",
		"dev": "npm run build && npm link && npm link @daw588/roblox.js",
		"upgrade": "npm-check-updates && ncu -u && npm install",
		"publish": "npm run build && npm publish --access public"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Daw588/roblox.js.git"
	},
	"keywords": [
		"roblox.js",
		"roblox",
		"open-cloud",
		"api-wrapper",
		"nodejs",
		"typescript",
		"types",
		"ease-of-use"
	],
	"author": {
		"name": "Daw588",
		"email": "dave05.irl@gmail.com",
		"url": "https://github.com/Daw588/"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Daw588/roblox.js/issues"
	},
	"homepage": "https://github.com/Daw588/roblox.js#readme",
	"devDependencies": {
		"@types/jest": "^28.1.4",
		"@types/node": "^18.0.3",
		"@typescript-eslint/eslint-plugin": "^5.30.5",
		"@typescript-eslint/parser": "^5.30.5",
		"dotenv": "^16.0.1",
		"eslint": "^8.19.0",
		"jest": "^28.1.2",
		"typescript": "^4.7.4"
	},
	"dependencies": {
		"node-fetch": "^3.2.6"
	}
}
